<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>    
    * { margin: 0; }
        
        #mehtermarsı1 { 
            background-color: #6d2e2e; 
            height: 300px;  
            width: 300px; 
            padding: 10px;
            border:5px solid red;
        }
        
        #mehtermarsı2 { 
            background: #4c2e6d;
            height: 300px;
            width: 300px;
            padding: 10px;
            border:5px solid red;
        }
        nav {
            background-color: #DADDFC; 
        }
    </style>
</head>
<body>

    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>

   <main>
       <section id="mehtermarsı1">
           <h1>mehtermarsı1</h1>
           <p>
            Gâfil ne bilir neş've-i pür-şevk-i vegâyı
            Meydân-ı celâdetteki envar-ı sefâyı
            Merdân-ı gazâ aşk ile tekbir tekbirler alınca
            Titretti yine, rû-yı zemin arş-ı semâyı
            </p>
       </section>
       <section id="mehtermarsı2">
           <h2>mehtermarsı2</h2>
           <br>
           <p>Allah yolunda cenk edelim şân alalım şan
            Kur'an'da vaadediyor Hazret'iYezdan.
            
            
            </p>
       </section>
   </main>

</body>
</html>